{
  "name": "careercode",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "mcp": "pnpm --filter @career-code/mcp build && pnpm --filter @career-code/mcp stdio",
    "mcp:package:build": "pnpm --filter career-code-mcp build",
    "mcp:package:pack": "pnpm run mcp:package:build && pnpm --filter career-code-mcp exec npm pack --dry-run",
    "mcp:package:publish": "pnpm run mcp:package:build && pnpm --filter career-code-mcp exec npm publish",
    "jobs:apply:attempt": "pnpm --filter @career-code/jobs apply:attempt",
    "jobs:apply:plan": "pnpm --filter @career-code/jobs apply:plan",
    "cleanup:solo-user": "pnpm --filter @career-code/jobs cleanup:solo-user"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
